# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI="3"

inherit distutils

DESCRIPTION="Compizconfig Settings Manager"
HOMEPAGE="http://www.compiz.org/"
SRC_URI="http://releases.compiz.org/${PV}/compiz-${P}.tar.bz2"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS=""
IUSE=""

DEPEND="
	~dev-python/compizconfig-python-${PV}
	>=dev-python/pygtk-2.10
"
RDEPEND="${DEPEND}"
S="${WORKDIR}/ccsm"

src_install() {
	distutils_src_install --prefix="/usr"
}
