#!/sbin/runscript
# Copyright 2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: $

FREESWITCH_BIN="${FREESWITCH_BIN:-/opt/freeswitch/bin/freeswitch}"
FREESWITCH_PID="${FREESWITCH_PID:-/opt/freeswitch/run/freeswitch.pid}"

depend() {
	need net
	use dahdi
}

start() {
	local OPTS

	[ -n "${FREESWITCH_USER}" ] && \
		OPTS="${OPTS} -u ${FREESWITCH_USER}"

	[ -n "${FREESWITCH_GROUP}" ] && \
		OPTS="${OPTS} -g ${FREESWITCH_GROUP}"

	[ -n "${FREESWITCH_OPTS}" ] && \
		OPTS="${OPTS} ${FREESWITCH_OPTS}"

	ebegin "Starting Freeswitch"
	start-stop-daemon --quiet --pidfile "${FREESWITCH_PID}" --exec "${FREESWITCH_BIN}" -- -nc ${OPTS}
	eend $?
}

stop() {
	ebegin "Stopping Freeswitch"
	start-stop-daemon --quiet --pidfile "${FREESWITCH_PID}" --exec "${FREESWITCH_BIN}" --stop
	eend $?
}

